[Debugger]
stopbeginning=1
dbgsessions=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
custom=0
host=localhost
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
showmaperrors=1
Custom.Debug.Settings=0
breakerr=1

[PHPEdProject.Filters.Allow]
\=

[Test.Suite]
/=>

[PHPEdProject.Filters]
\=

[Encoder]
excl=0
asptags=0
obfusclevel=0
stoponerr=0
extinfo=0
licensing=0
phpdoc=1
compatibilitylevel=1
nofreeinc=0
copyall=1
suppresssucc=0
headertype=0
shorttags=1
lineinfo=0
destinationtype=0

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
sdbgport=7869
sdbgbindlocal=0
sdbgupnp=0
sruntarget=0

[PHPEdProject.JSLibraries]
Count=0

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=d:\GitHub\simple_auth_L5
ParserProp_CSS_SubLang=2
UrlMappingCount=0
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=dphedk+M3LIOaGUuk4TT6vrgDeYafFAiw1jNnmN0NVr50D5WgGxukrJIBA43ZJnKlsDsxr5cuAJ/OHF+WlTJOg==
IncPath_count=0
RelativeRootDir=..\simple_auth_L5
UsedPHPFrameworkPath=d:\GitHub\simple_auth_L5\vendor
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
ParserProp_PHP_AspTags=0
MappingRemote0=
CvsHost=
CvsMethod=pserver
CvsUser=
CvsCVSROOT=:pserver:@
DefaultFile=http://simple-auth-l5/
ChangeTime=42593.5476186458
ParserProp_JS_ParsePHP=0
ParserProp_Override=1
RemoteCliAccount=
GUID={B1B8A61A-8750-4DD3-B380-029BE715BAC0}
RemoteCliPhp=
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=1
UsedPHPFrameworkId=framework.php.symfony
PublishingAllowFilterCount=1
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ScriptRunTarget=2
ParserProp_HTML_SubLang=8
UsedPHPFrameworkChecked=1
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
PublishingFilterCount=1
CustomPropCount=0
HideFiles=.gitignore;.cvsignore

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

